spring.application.name=ecom-proj

spring.datasource.url=jdbc:h2:mem:prabhat
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true

#It will not create table ,it will only update if not there then it will create.
spring.jpa.hibernate.ddl-auto=update

# Delay the sql.data query execution
spring.jpa.defer-datasource-initialization=true
