spring.application.name=simpleWebApp

spring.datasource.username=prabhat
spring.datasource.password=prabhat

spring.datasource.url=jdbc:h2:mem:prabhat
spring.datasource.driverClassName=org.h2.Driver

#To see the sql query that runs under the hood
spring.jpa.show-sql=true