spring.application.name=SpringSecEx

spring.security.user.name=prabhat
spring.security.user.password=prabhat

# Database connections

spring.datasource.url=jdbc:postgresql://localhost:5432/prabhat1
spring.datasource.username=prabhat
spring.datasource.password=0000