spring.application.name=SpringOauth2Demo

#Google
spring.security.oauth2.client.registration.google.client-id=862342259153-ngue00f8jp0sgne4nrjr9q8h1uq56p0l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Github
spring.security.oauth2.client.registration.github.client-id=Ov23liQer03I4GiaOKOF
spring.security.oauth2.client.registration.github.client-secret=b2531c53706a11710abc142c30e06fa8e6bcdde6

